apiVersion: v1
kind: Service
metadata:
  name: jupyter-USER_PLACEHOLDER
  labels:
    app: jupyter-USER_PLACEHOLDER
spec:
  selector:
    app: jupyter-USER_PLACEHOLDER
  ports:
  - name: http
    protocol: TCP
    port: 8888
    targetPort: 8888
